{
  "expo": {
    "name": "Mushaf Mauri",
    "slug": "mushaf-mauri-v3",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#369",
      "imageResizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mushaf.mauri.v3",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#046f98"
      },
      "package": "com.mushaf.mauri.v3",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Mushaf Mauri to access your microphone for recording recitation."
        }
      ],
      "expo-sharing",
      "expo-font",
      "expo-asset"
    ],
    "owner": "2600ma",
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "expo-sharing-extension",
                  "bundleIdentifier": "com.mushaf.mauri.v3.expo-sharing-extension",
                  "entitlements": []
                }
              ]
            }
          }
        },
        "projectId": "cec190b5-ff5e-4987-9c08-c3afe77511a5"
      }
    }
  }
}
