{
  "name": "mushaf-mauri",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "t": "expo start --tunnel",
    "apk": "expo build:android",
    "store": "expo upload:android",
    "reload": "expo r -c",
    "share": "expo publish",
    "eject": "expo eject"
  },
  "nonPersistent": true,
  "dependencies": {
    "@react-native-community/netinfo": "5.9.6",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-community/viewpager": "^4.1.6",

   "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-av": "~8.6.0",
    "expo-font": "~8.3.0",
    "expo-file-system": "~9.2.0",
  
    "expo-keep-awake": "~8.3.0",
    "expo-localization": "^9.0.0",
    "expo-permissions": "~9.3.0",
    "expo-sqlite": "~8.4.0",
    "gl-react": "^4.0.1",
    "gl-react-expo": "^4.0.1",
    "global": "^4.4.0",
    "native-base": "^2.12.1",
    "react": "16.11.0",
    "react-dom": "^16.8.6",
   
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-action-picker": "^1.0.2",
    "react-native-bottom-sheet-behavior": "^1.0.0",
    "react-native-circular-action-menu": "^0.5.0",
    "react-native-dialog-input": "^1.0.5",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-gl-image-filters": "^0.1.1",
    "react-native-htmlview": "^0.13.0",
    "react-native-modal": "^6.5.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modal-popover": "^0.0.12",
    "react-native-modal-selector": "^1.0.3",
    "react-native-screens": "~2.10.0",
    "react-native-simple-picker": "^3.1.1",
    "react-native-swiper": "^1.5.13",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.0.7",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "scheduler": "^0.12.0",
    "turtle-cli": "^0.14.9"
  },
  "devDependencies": {
    "@expo/vector-icons": "^10.0.2"
  }
}
